#thumbnail config
thumbnail1_width=609
thumbnail1_height=0
thumbnail2_width=0
thumbnail2_height=344
nfs_path=/data/topic/
thumbnail_path=/root/
mybucket=P365Static

#gearman config
gearman_function=org.p365.P365Function
gearman_host_list=
gearman_workernum=30

#db config
databaseName=
datebasePassword=
databaseURL=
jdbcDriver=org.gjt.mm.mysql.Driver
